.wenmu-notification-pagination-row {
  display: flex;
  .wenmu-notification-pagination-item {
    width: 24px;
    height: 24px;
    background: #ffffff;
    border-radius: 3px;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    font-family: DINPro-Medium, DINPro;
    font-weight: 500;
    color: #878999;
    cursor: pointer;
    margin-left: 4px;
  }
  .wenmu-notification-pagination-item-active {
    width: 24px;
    height: 24px;
    background: #1890ff;
    font-size: 14px;
    font-family: DINPro-Medium, DINPro;
    font-weight: 500;
    color: #ffffff;
  }
}

.wenmu-notification-pagination-icon {
  width: 10px;
  height: 10px;
}
